v1.2.2

#  try_ao_ecp AO_ECP  EMSL  Basis Set Exchange Library  4/1/15 7:40 AM
# Elements                             References
# --------                             ----------
# H  - Ne: T. H. Dunning Jr. and P. J. Hay, in Methods of Electronic Structure
# Theory, Vol. 2, H. F. Schaefer III, ed., PLENUM PRESS (1977)
# Na - Hg: P. J. Hay and W. R. Wadt, J. Chem. Phys. 82, 270 (1985).
# 



BASIS "ao basis" PRINT
#BASIS SET: (10s,5p) -> [3s,2p]
Ne    S
  12100.0000000              0.0012000        
   1821.0000000              0.0090920        
    432.8000000              0.0413050        
Ne    S
     14.9100000             -0.1408100        
      1.4910000              1.0533270        
#BASIS SET: (5s,6p,3d) -> [3s,3p,2d]
Au    SP
      2.8090000             -1.2021556              1.1608481        
      1.5950000              1.6741578             -1.8642846        
Au    D
      0.0598000              1.0000000        
END
# Elements                             References
# --------                             ----------
# Na - Hg: P. J. Hay and W. R. Wadt, J. Chem. Phys. 82, 270 (1985).
# P. J. Hay and W. R. Wadt, J. Chem. Phys. 82, 299 (1985).
# 


ECP
Au nelec 60
Au ul
1    622.6287956            -60.0000000        
2    136.2843607           -555.5292312        
Au S
0    194.7374304              3.0000000        
1    351.5327447             38.6020880        
2    122.3270402            864.8370727        
2     32.0914617            374.9935520        

END

			
Options:Help:Feedback
