(* Scheme *)
(*    Coordinate_context_databox                     Db1pointsdata_context_databox      *)
(*               |                           |                                          *)
(*               |                          ...                                         *)
(*               |                           |                                          *)
(*    Coordinate_set_body_tuple                      Db1pointsdata_body_record_vertex   *)
(*             "A_A"                        <=>                   "A_A"                 *)
(*          /   |     \                                          /  |  \                *)
(*    Coordinate_set_fence_                          keyword vertex_name sequence_float *)
(*       /    |    \                                                     / | \          *)
(*      x     y     z                                                   /  |  \         *)
(*      rho   theta z                       <=>                       float tuple       *)
(*      rho   phi   theta                   <=>                      coordinate kind    *)
