<?xml version='1.0' encoding='utf-8'?>
<!-- Created by Dia -->
<VisioDocument xmlns='urn:schemas-microsoft-com:office:visio'>
  <Colors>
    <ColorEntry IX='0' RGB='#000000'/>
    <ColorEntry IX='1' RGB='#FFFFFF'/>
  </Colors>
  <Fonts>
    <FontEntry ID='0' Unicode='0' Weight='0' Attributes='23040' CharSet='0' PitchAndFamily='32' Name='Arial'/>
  </Fonts>
  <StyleSheets>
    <StyleSheet ID='0' NameU='No Style'>
      <StyleProp>
        <EnableFillProps>1</EnableFillProps>
        <EnableLineProps>1</EnableLineProps>
        <EnableTextProps>1</EnableTextProps>
        <HideForApply>0</HideForApply>
      </StyleProp>
      <Line>
        <BeginArrow>0</BeginArrow>
        <BeginArrowSize>0</BeginArrowSize>
        <EndArrow>0</EndArrow>
        <EndArrowSize>0</EndArrowSize>
        <LineCap>0</LineCap>
        <LineColor>#000000</LineColor>
        <LineColorTrans>0.000000</LineColorTrans>
        <LinePattern>1</LinePattern>
        <LineWeight>0.010000</LineWeight>
        <Rounding>0.000000</Rounding>
      </Line>
      <Fill>
        <FillBkgnd>#000000</FillBkgnd>
        <FillBkgndTrans>0.000000</FillBkgndTrans>
        <FillForegnd>#000000</FillForegnd>
        <FillForegndTrans>0.000000</FillForegndTrans>
        <FillPattern>1</FillPattern>
        <ShapeShdwObliqueAngle>0.000000</ShapeShdwObliqueAngle>
        <ShapeShdwOffsetX>0.000000</ShapeShdwOffsetX>
        <ShapeShdwOffsetY>0.000000</ShapeShdwOffsetY>
        <ShapeShdwScaleFactor>0.000000</ShapeShdwScaleFactor>
        <ShapeShdwType>0</ShapeShdwType>
        <ShdwBkgnd>0</ShdwBkgnd>
        <ShdwBkgndTrans>0.000000</ShdwBkgndTrans>
        <ShdwForegnd>#000000</ShdwForegnd>
        <ShdwForegndTrans>0.000000</ShdwForegndTrans>
        <ShdwPattern>0</ShdwPattern>
      </Fill>
      <TextBlock>
        <BottomMargin>0.000000</BottomMargin>
        <DefaultTabStop>0.590551</DefaultTabStop>
        <LeftMargin>0.000000</LeftMargin>
        <RightMargin>0.000000</RightMargin>
        <TextBkgnd>0</TextBkgnd>
        <TextBkgndTrans>0.000000</TextBkgndTrans>
        <TextDirection>0</TextDirection>
        <TopMargin>0.000000</TopMargin>
        <VerticalAlign>1</VerticalAlign>
      </TextBlock>
      <Char IX='0'>
        <AsianFont>0</AsianFont>
        <Case>0</Case>
        <Color>#000000</Color>
        <ColorTrans>0.000000</ColorTrans>
        <ComplexScriptFont>0</ComplexScriptFont>
        <ComplexScriptSize>0.000000</ComplexScriptSize>
        <DblUnderline>0</DblUnderline>
        <DoubleStrikethrough>0</DoubleStrikethrough>
        <Font>0</Font>
        <FontScale>1.000000</FontScale>
        <Highlight>0</Highlight>
        <LangID>0</LangID>
        <Letterspace>0.000000</Letterspace>
        <Locale>0</Locale>
        <LocalizeFont>0</LocalizeFont>
        <Overline>0</Overline>
        <Perpendicular>0</Perpendicular>
        <Pos>0</Pos>
        <RTLText>0</RTLText>
        <Size>0.166667</Size>
        <Strikethru>0</Strikethru>
        <Style>0</Style>
        <UseVertical>0</UseVertical>
      </Char>
      <Para IX='0'>
        <Bullet>0</Bullet>
        <BulletFont>0</BulletFont>
        <BulletFontSize>-1</BulletFontSize>
        <BulletStr>&amp;#xe000;</BulletStr>
        <Flags>0</Flags>
        <HorzAlign>1</HorzAlign>
        <IndFirst>0.000000</IndFirst>
        <IndLeft>0.000000</IndLeft>
        <IndRight>0.000000</IndRight>
        <LocalizeBulletFont>0</LocalizeBulletFont>
        <SpAfter>0.000000</SpAfter>
        <SpBefore>0.000000</SpBefore>
        <SpLine>-1.200000</SpLine>
        <TextPosAfterBullet>0</TextPosAfterBullet>
      </Para>
      <Tabs IX='0'/>
    </StyleSheet>
  </StyleSheets>
  <Pages>
    <Page ID='0' NameU='Page-1' ViewScale='-1' ViewCenterX='5.8425196850394' ViewCenterY='3.7244094488189'>
      <Shapes>
        <Shape ID='0' Type='Shape' FillStyle='0' LineStyle='0' TextStyle='0' NameU='Text.0'>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <Data3>0</Data3>
          <XForm>
            <Angle>0.000000</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <Height>0.247563</Height>
            <LocPinX>0.000000</LocPinX>
            <LocPinY>0.000000</LocPinY>
            <PinX>5.157480</PinX>
            <PinY>8.287401</PinY>
            <ResizeMode>0</ResizeMode>
            <Width>3.218323</Width>
          </XForm>
          <Char IX='0'>
            <AsianFont>0</AsianFont>
            <Case>0</Case>
            <Color>#000000</Color>
            <ColorTrans>0.000000</ColorTrans>
            <ComplexScriptFont>0</ComplexScriptFont>
            <ComplexScriptSize>0.000000</ComplexScriptSize>
            <DblUnderline>0</DblUnderline>
            <DoubleStrikethrough>0</DoubleStrikethrough>
            <Font>1</Font>
            <FontScale>1.000000</FontScale>
            <Highlight>0</Highlight>
            <LangID>0</LangID>
            <Letterspace>0.000000</Letterspace>
            <Locale>0</Locale>
            <LocalizeFont>0</LocalizeFont>
            <Overline>0</Overline>
            <Perpendicular>0</Perpendicular>
            <Pos>0</Pos>
            <RTLText>0</RTLText>
            <Size>0.247563</Size>
            <Strikethru>0</Strikethru>
            <Style>0</Style>
            <UseVertical>0</UseVertical>
          </Char>
          <Text IX='0'>Local_figure </Text>
        </Shape>
        <Shape ID='1' Type='Shape' FillStyle='0' LineStyle='0' TextStyle='0' NameU='Text.1'>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <Data3>0</Data3>
          <XForm>
            <Angle>0.000000</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <Height>0.247563</Height>
            <LocPinX>0.000000</LocPinX>
            <LocPinY>0.000000</LocPinY>
            <PinX>1.889764</PinX>
            <PinY>7.500000</PinY>
            <ResizeMode>0</ResizeMode>
            <Width>3.961014</Width>
          </XForm>
          <Char IX='0'>
            <AsianFont>0</AsianFont>
            <Case>0</Case>
            <Color>#000000</Color>
            <ColorTrans>0.000000</ColorTrans>
            <ComplexScriptFont>0</ComplexScriptFont>
            <ComplexScriptSize>0.000000</ComplexScriptSize>
            <DblUnderline>0</DblUnderline>
            <DoubleStrikethrough>0</DoubleStrikethrough>
            <Font>0</Font>
            <FontScale>1.000000</FontScale>
            <Highlight>0</Highlight>
            <LangID>0</LangID>
            <Letterspace>0.000000</Letterspace>
            <Locale>0</Locale>
            <LocalizeFont>0</LocalizeFont>
            <Overline>0</Overline>
            <Perpendicular>0</Perpendicular>
            <Pos>0</Pos>
            <RTLText>0</RTLText>
            <Size>0.247563</Size>
            <Strikethru>0</Strikethru>
            <Style>0</Style>
            <UseVertical>0</UseVertical>
          </Char>
          <Text IX='0'>Local_figure_db1</Text>
        </Shape>
        <Shape ID='2' Type='Shape' FillStyle='0' LineStyle='0' TextStyle='0' NameU='Text.2'>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <Data3>0</Data3>
          <XForm>
            <Angle>0.000000</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <Height>0.247563</Height>
            <LocPinX>0.000000</LocPinX>
            <LocPinY>0.000000</LocPinY>
            <PinX>7.795276</PinX>
            <PinY>7.519685</PinY>
            <ResizeMode>0</ResizeMode>
            <Width>3.961014</Width>
          </XForm>
          <Char IX='0'>
            <AsianFont>0</AsianFont>
            <Case>0</Case>
            <Color>#000000</Color>
            <ColorTrans>0.000000</ColorTrans>
            <ComplexScriptFont>0</ComplexScriptFont>
            <ComplexScriptSize>0.000000</ComplexScriptSize>
            <DblUnderline>0</DblUnderline>
            <DoubleStrikethrough>0</DoubleStrikethrough>
            <Font>0</Font>
            <FontScale>1.000000</FontScale>
            <Highlight>0</Highlight>
            <LangID>0</LangID>
            <Letterspace>0.000000</Letterspace>
            <Locale>0</Locale>
            <LocalizeFont>0</LocalizeFont>
            <Overline>0</Overline>
            <Perpendicular>0</Perpendicular>
            <Pos>0</Pos>
            <RTLText>0</RTLText>
            <Size>0.247563</Size>
            <Strikethru>0</Strikethru>
            <Style>0</Style>
            <UseVertical>0</UseVertical>
          </Char>
          <Text IX='0'>Local_figure_db2</Text>
        </Shape>
        <Shape ID='3' Type='Shape' FillStyle='0' LineStyle='0' TextStyle='0' NameU='Text.3'>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <Data3>0</Data3>
          <XForm>
            <Angle>0.000000</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <Height>0.247563</Height>
            <LocPinX>0.000000</LocPinX>
            <LocPinY>0.000000</LocPinY>
            <PinX>0.413386</PinX>
            <PinY>6.712598</PinY>
            <ResizeMode>0</ResizeMode>
            <Width>4.456141</Width>
          </XForm>
          <Char IX='0'>
            <AsianFont>0</AsianFont>
            <Case>0</Case>
            <Color>#000000</Color>
            <ColorTrans>0.000000</ColorTrans>
            <ComplexScriptFont>0</ComplexScriptFont>
            <ComplexScriptSize>0.000000</ComplexScriptSize>
            <DblUnderline>0</DblUnderline>
            <DoubleStrikethrough>0</DoubleStrikethrough>
            <Font>0</Font>
            <FontScale>1.000000</FontScale>
            <Highlight>0</Highlight>
            <LangID>0</LangID>
            <Letterspace>0.000000</Letterspace>
            <Locale>0</Locale>
            <LocalizeFont>0</LocalizeFont>
            <Overline>0</Overline>
            <Perpendicular>0</Perpendicular>
            <Pos>0</Pos>
            <RTLText>0</RTLText>
            <Size>0.247563</Size>
            <Strikethru>0</Strikethru>
            <Style>0</Style>
            <UseVertical>0</UseVertical>
          </Char>
          <Text IX='0'>Local_triangle_db1</Text>
        </Shape>
        <Shape ID='4' Type='Shape' FillStyle='0' LineStyle='0' TextStyle='0' NameU='Text.4'>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <Data3>0</Data3>
          <XForm>
            <Angle>0.000000</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <Height>0.247563</Height>
            <LocPinX>0.000000</LocPinX>
            <LocPinY>0.000000</LocPinY>
            <PinX>0.433071</PinX>
            <PinY>6.318898</PinY>
            <ResizeMode>0</ResizeMode>
            <Width>3.961014</Width>
          </XForm>
          <Char IX='0'>
            <AsianFont>0</AsianFont>
            <Case>0</Case>
            <Color>#000000</Color>
            <ColorTrans>0.000000</ColorTrans>
            <ComplexScriptFont>0</ComplexScriptFont>
            <ComplexScriptSize>0.000000</ComplexScriptSize>
            <DblUnderline>0</DblUnderline>
            <DoubleStrikethrough>0</DoubleStrikethrough>
            <Font>0</Font>
            <FontScale>1.000000</FontScale>
            <Highlight>0</Highlight>
            <LangID>0</LangID>
            <Letterspace>0.000000</Letterspace>
            <Locale>0</Locale>
            <LocalizeFont>0</LocalizeFont>
            <Overline>0</Overline>
            <Perpendicular>0</Perpendicular>
            <Pos>0</Pos>
            <RTLText>0</RTLText>
            <Size>0.247563</Size>
            <Strikethru>0</Strikethru>
            <Style>0</Style>
            <UseVertical>0</UseVertical>
          </Char>
          <Text IX='0'>Local_vector_db1</Text>
        </Shape>
        <Shape ID='5' Type='Shape' FillStyle='0' LineStyle='0' TextStyle='0' NameU='Text.5'>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <Data3>0</Data3>
          <XForm>
            <Angle>0.000000</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <Height>0.247563</Height>
            <LocPinX>0.000000</LocPinX>
            <LocPinY>0.000000</LocPinY>
            <PinX>0.374016</PinX>
            <PinY>5.984252</PinY>
            <ResizeMode>0</ResizeMode>
            <Width>3.961014</Width>
          </XForm>
          <Char IX='0'>
            <AsianFont>0</AsianFont>
            <Case>0</Case>
            <Color>#000000</Color>
            <ColorTrans>0.000000</ColorTrans>
            <ComplexScriptFont>0</ComplexScriptFont>
            <ComplexScriptSize>0.000000</ComplexScriptSize>
            <DblUnderline>0</DblUnderline>
            <DoubleStrikethrough>0</DoubleStrikethrough>
            <Font>0</Font>
            <FontScale>1.000000</FontScale>
            <Highlight>0</Highlight>
            <LangID>0</LangID>
            <Letterspace>0.000000</Letterspace>
            <Locale>0</Locale>
            <LocalizeFont>0</LocalizeFont>
            <Overline>0</Overline>
            <Perpendicular>0</Perpendicular>
            <Pos>0</Pos>
            <RTLText>0</RTLText>
            <Size>0.247563</Size>
            <Strikethru>0</Strikethru>
            <Style>0</Style>
            <UseVertical>0</UseVertical>
          </Char>
          <Text IX='0'>Local_vertex_db1</Text>
        </Shape>
        <Shape ID='6' Type='Shape' FillStyle='0' LineStyle='0' TextStyle='0' NameU='Text.6'>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <Data3>0</Data3>
          <XForm>
            <Angle>0.000000</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <Height>0.247563</Height>
            <LocPinX>0.000000</LocPinX>
            <LocPinY>0.000000</LocPinY>
            <PinX>0.748031</PinX>
            <PinY>5.964567</PinY>
            <ResizeMode>0</ResizeMode>
            <Width>0.000000</Width>
          </XForm>
          <Char IX='0'>
            <AsianFont>0</AsianFont>
            <Case>0</Case>
            <Color>#000000</Color>
            <ColorTrans>0.000000</ColorTrans>
            <ComplexScriptFont>0</ComplexScriptFont>
            <ComplexScriptSize>0.000000</ComplexScriptSize>
            <DblUnderline>0</DblUnderline>
            <DoubleStrikethrough>0</DoubleStrikethrough>
            <Font>0</Font>
            <FontScale>1.000000</FontScale>
            <Highlight>0</Highlight>
            <LangID>0</LangID>
            <Letterspace>0.000000</Letterspace>
            <Locale>0</Locale>
            <LocalizeFont>0</LocalizeFont>
            <Overline>0</Overline>
            <Perpendicular>0</Perpendicular>
            <Pos>0</Pos>
            <RTLText>0</RTLText>
            <Size>0.247563</Size>
            <Strikethru>0</Strikethru>
            <Style>0</Style>
            <UseVertical>0</UseVertical>
          </Char>
          <Text IX='0'></Text>
        </Shape>
        <Shape ID='7' Type='Shape' FillStyle='0' LineStyle='0' TextStyle='0' NameU='Text.7'>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <Data3>0</Data3>
          <XForm>
            <Angle>0.000000</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <Height>0.247563</Height>
            <LocPinX>0.000000</LocPinX>
            <LocPinY>0.000000</LocPinY>
            <PinX>4.940945</PinX>
            <PinY>8.818897</PinY>
            <ResizeMode>0</ResizeMode>
            <Width>3.713450</Width>
          </XForm>
          <Char IX='0'>
            <AsianFont>0</AsianFont>
            <Case>0</Case>
            <Color>#000000</Color>
            <ColorTrans>0.000000</ColorTrans>
            <ComplexScriptFont>0</ComplexScriptFont>
            <ComplexScriptSize>0.000000</ComplexScriptSize>
            <DblUnderline>0</DblUnderline>
            <DoubleStrikethrough>0</DoubleStrikethrough>
            <Font>0</Font>
            <FontScale>1.000000</FontScale>
            <Highlight>0</Highlight>
            <LangID>0</LangID>
            <Letterspace>0.000000</Letterspace>
            <Locale>0</Locale>
            <LocalizeFont>0</LocalizeFont>
            <Overline>0</Overline>
            <Perpendicular>0</Perpendicular>
            <Pos>0</Pos>
            <RTLText>0</RTLText>
            <Size>0.247563</Size>
            <Strikethru>0</Strikethru>
            <Style>0</Style>
            <UseVertical>0</UseVertical>
          </Char>
          <Text IX='0'>Database_entity</Text>
        </Shape>
        <Shape ID='8' Type='Shape' FillStyle='0' LineStyle='0' TextStyle='0' NameU='Text.8'>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <Data3>0</Data3>
          <XForm>
            <Angle>0.000000</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <Height>0.247563</Height>
            <LocPinX>0.000000</LocPinX>
            <LocPinY>0.000000</LocPinY>
            <PinX>4.940945</PinX>
            <PinY>8.503937</PinY>
            <ResizeMode>0</ResizeMode>
            <Width>0.000000</Width>
          </XForm>
          <Char IX='0'>
            <AsianFont>0</AsianFont>
            <Case>0</Case>
            <Color>#000000</Color>
            <ColorTrans>0.000000</ColorTrans>
            <ComplexScriptFont>0</ComplexScriptFont>
            <ComplexScriptSize>0.000000</ComplexScriptSize>
            <DblUnderline>0</DblUnderline>
            <DoubleStrikethrough>0</DoubleStrikethrough>
            <Font>0</Font>
            <FontScale>1.000000</FontScale>
            <Highlight>0</Highlight>
            <LangID>0</LangID>
            <Letterspace>0.000000</Letterspace>
            <Locale>0</Locale>
            <LocalizeFont>0</LocalizeFont>
            <Overline>0</Overline>
            <Perpendicular>0</Perpendicular>
            <Pos>0</Pos>
            <RTLText>0</RTLText>
            <Size>0.247563</Size>
            <Strikethru>0</Strikethru>
            <Style>0</Style>
            <UseVertical>0</UseVertical>
          </Char>
          <Text IX='0'></Text>
        </Shape>
        <Shape ID='9' Type='Shape' FillStyle='0' LineStyle='0' TextStyle='0' NameU='Text.9'>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <Data3>0</Data3>
          <XForm>
            <Angle>0.000000</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <Height>0.247563</Height>
            <LocPinX>0.000000</LocPinX>
            <LocPinY>0.000000</LocPinY>
            <PinX>0.255906</PinX>
            <PinY>9.094488</PinY>
            <ResizeMode>0</ResizeMode>
            <Width>6.189084</Width>
          </XForm>
          <Char IX='0'>
            <AsianFont>0</AsianFont>
            <Case>0</Case>
            <Color>#000000</Color>
            <ColorTrans>0.000000</ColorTrans>
            <ComplexScriptFont>0</ComplexScriptFont>
            <ComplexScriptSize>0.000000</ComplexScriptSize>
            <DblUnderline>0</DblUnderline>
            <DoubleStrikethrough>0</DoubleStrikethrough>
            <Font>0</Font>
            <FontScale>1.000000</FontScale>
            <Highlight>0</Highlight>
            <LangID>0</LangID>
            <Letterspace>0.000000</Letterspace>
            <Locale>0</Locale>
            <LocalizeFont>0</LocalizeFont>
            <Overline>0</Overline>
            <Perpendicular>0</Perpendicular>
            <Pos>0</Pos>
            <RTLText>0</RTLText>
            <Size>0.247563</Size>
            <Strikethru>0</Strikethru>
            <Style>0</Style>
            <UseVertical>0</UseVertical>
          </Char>
          <Text IX='0'>Figureset_databases  DFIG</Text>
        </Shape>
        <Shape ID='10' Type='Shape' FillStyle='0' LineStyle='0' TextStyle='0' NameU='Text.10'>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <Data3>0</Data3>
          <XForm>
            <Angle>0.000000</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <Height>0.247563</Height>
            <LocPinX>0.000000</LocPinX>
            <LocPinY>0.000000</LocPinY>
            <PinX>1.948819</PinX>
            <PinY>8.287401</PinY>
            <ResizeMode>0</ResizeMode>
            <Width>3.465887</Width>
          </XForm>
          <Char IX='0'>
            <AsianFont>0</AsianFont>
            <Case>0</Case>
            <Color>#000000</Color>
            <ColorTrans>0.000000</ColorTrans>
            <ComplexScriptFont>0</ComplexScriptFont>
            <ComplexScriptSize>0.000000</ComplexScriptSize>
            <DblUnderline>0</DblUnderline>
            <DoubleStrikethrough>0</DoubleStrikethrough>
            <Font>0</Font>
            <FontScale>1.000000</FontScale>
            <Highlight>0</Highlight>
            <LangID>0</LangID>
            <Letterspace>0.000000</Letterspace>
            <Locale>0</Locale>
            <LocalizeFont>0</LocalizeFont>
            <Overline>0</Overline>
            <Perpendicular>0</Perpendicular>
            <Pos>0</Pos>
            <RTLText>0</RTLText>
            <Size>0.247563</Size>
            <Strikethru>0</Strikethru>
            <Style>0</Style>
            <UseVertical>0</UseVertical>
          </Char>
          <Text IX='0'>Local_database</Text>
        </Shape>
        <Shape ID='11' Type='Shape' FillStyle='0' LineStyle='0' TextStyle='0' NameU='Text.11'>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <Data3>0</Data3>
          <XForm>
            <Angle>0.000000</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <Height>0.247563</Height>
            <LocPinX>0.000000</LocPinX>
            <LocPinY>0.000000</LocPinY>
            <PinX>7.933071</PinX>
            <PinY>8.346457</PinY>
            <ResizeMode>0</ResizeMode>
            <Width>0.000000</Width>
          </XForm>
          <Char IX='0'>
            <AsianFont>0</AsianFont>
            <Case>0</Case>
            <Color>#000000</Color>
            <ColorTrans>0.000000</ColorTrans>
            <ComplexScriptFont>0</ComplexScriptFont>
            <ComplexScriptSize>0.000000</ComplexScriptSize>
            <DblUnderline>0</DblUnderline>
            <DoubleStrikethrough>0</DoubleStrikethrough>
            <Font>0</Font>
            <FontScale>1.000000</FontScale>
            <Highlight>0</Highlight>
            <LangID>0</LangID>
            <Letterspace>0.000000</Letterspace>
            <Locale>0</Locale>
            <LocalizeFont>0</LocalizeFont>
            <Overline>0</Overline>
            <Perpendicular>0</Perpendicular>
            <Pos>0</Pos>
            <RTLText>0</RTLText>
            <Size>0.247563</Size>
            <Strikethru>0</Strikethru>
            <Style>0</Style>
            <UseVertical>0</UseVertical>
          </Char>
          <Text IX='0'></Text>
        </Shape>
        <Shape ID='12' Type='Shape' FillStyle='0' LineStyle='0' TextStyle='0' NameU='Text.12'>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <Data3>0</Data3>
          <XForm>
            <Angle>0.000000</Angle>
            <FlipX>0</FlipX>
            <FlipY>0</FlipY>
            <Height>0.247563</Height>
            <LocPinX>0.000000</LocPinX>
            <LocPinY>0.000000</LocPinY>
            <PinX>7.775590</PinX>
            <PinY>8.385827</PinY>
            <ResizeMode>0</ResizeMode>
            <Width>3.218323</Width>
          </XForm>
          <Char IX='0'>
            <AsianFont>0</AsianFont>
            <Case>0</Case>
            <Color>#000000</Color>
            <ColorTrans>0.000000</ColorTrans>
            <ComplexScriptFont>0</ComplexScriptFont>
            <ComplexScriptSize>0.000000</ComplexScriptSize>
            <DblUnderline>0</DblUnderline>
            <DoubleStrikethrough>0</DoubleStrikethrough>
            <Font>0</Font>
            <FontScale>1.000000</FontScale>
            <Highlight>0</Highlight>
            <LangID>0</LangID>
            <Letterspace>0.000000</Letterspace>
            <Locale>0</Locale>
            <LocalizeFont>0</LocalizeFont>
            <Overline>0</Overline>
            <Perpendicular>0</Perpendicular>
            <Pos>0</Pos>
            <RTLText>0</RTLText>
            <Size>0.247563</Size>
            <Strikethru>0</Strikethru>
            <Style>0</Style>
            <UseVertical>0</UseVertical>
          </Char>
          <Text IX='0'>Local_measure</Text>
        </Shape>
      </Shapes>
    </Page>
  </Pages>
</VisioDocument>
