module Lst_v = List_v

let molecule_aminoacid_regular_tlc_symbol_list () =
[
 ala;
 arg;
 asn;
 asp;
 cys;
 gln;
 glu;
 his;
 ile;
 leu;
 lys;
 met;
 phe;
 ser;
 thr;
 trp;
 tyr;
 v_l;
]
;;

let print_invalid_string nam_fun str =
  let nams =
    Lst_v.name_with_separator name "\n" (molecule_aminoacid_regular_tlc_symbol_list ()) 
  in
  Format.fprintf
    Format.err_formatter
    "@.@[<hov>%s.%s: --- Fatal Error ---\
     @.    expecting an Molecule_aminoacid_regular_tlc name.\
     @.    found >%s<.\
     @.    cure : check list of molecule_aminoacid_regular_tlc name:@.%s@]@."
     nam_mod nam_fun str nams;
     assert false;
;;

let molecule_aminoacid_regular_tlc_symbol_of_string str =
  let stc = String.capitalize (String.lowercase str) in
  match stc with
  | "Ala" -> ala
  | "Arg" -> arg
  | "Asn" -> asn
  | "Asp" -> asp
  | "Cys" -> cys
  | "Gln" -> gln
  | "Glu" -> glu
  | "His" -> his
  | "Ile" -> ile
  | "Leu" -> leu
  | "Lys" -> lys
  | "Met" -> met
  | "Phe" -> phe
  | "Ser" -> ser
  | "Thr" -> thr
  | "Trp" -> trp
  | "Tyr" -> tyr
  | "Val" -> v_l
  | str -> 
  print_invalid_string "molecule_aminoacid_regular_tlc_symbol_of_string" str
;;
