# DO NOT EDIT. created by do_build_do_has_entity_constructor_set.sh

entity_without_constructor_set_name () {
  case $1 in
    a ) res="a";;
    A ) res="A";;
    Acg ) res="Acg";;
    Adenosine ) res="Adenosine";;
    Adh ) res="Adh";;
    Agagag ) res="Agagag";;
    Agc ) res="Agc";;
    Agg ) res="Agg";;
    Agp ) res="Agp";;
    Ala ) res="Ala";;
    Alanine ) res="Alanine";;
    ammonia ) res="ammonia";;
    ar ) res="ar";;
    Arg ) res="Arg";;
    Arginine ) res="Arginine";;
    Asn ) res="Asn";;
    Asp ) res="Asp";;
    Asparagine ) res="Asparagine";;
    Aspartic ) res="Aspartic";;
    B ) res="B";;
    Bc ) res="Bc";;
    Bd ) res="Bd";;
    Benzale ) res="Benzale";;
    Benzene ) res="Benzene";;
    Benzole ) res="Benzole";;
    Benzyl ) res="Benzyl";;
    Blank ) res="Blank";;
    block_onesinglebiforksinglesingleconjugated ) res="block_onesinglebiforksinglesingleconjugated";;
    block_zeroonehalfbridge ) res="block_zeroonehalfbridge";;
    bond_covalent ) res="bond_covalent";;
    bond_hydrogen ) res="bond_hydrogen";;
    bond_ionic ) res="bond_ionic";;
    br_1m ) res="br_1m";;
    Bs ) res="Bs";;
    butane ) res="butane";;
    c ) res="c";;
    C ) res="C";;
    c_4s ) res="c_4s";;
    ca_2p ) res="ca_2p";;
    carbonmonoxide ) res="carbonmonoxide";;
    Carboxylate_leftextended ) res="Carboxylate_leftextended";;
    Carboxyl_leftextended ) res="Carboxyl_leftextended";;
    c_ccc ) res="c_ccc";;
    c_cd ) res="c_cd";;
    c_dd ) res="c_dd";;
    c_ds2 ) res="c_ds2";;
    ch2_d ) res="ch2_d";;
    ch2_d_ ) res="ch2_d_";;
    ch2_ss ) res="ch2_ss";;
    ch2_zs ) res="ch2_zs";;
    ch3_s ) res="ch3_s";;
    ch3_zs ) res="ch3_zs";;
    ch4_zz ) res="ch4_zz";;
    ch_ds ) res="ch_ds";;
    cho2_1m ) res="cho2_1m";;
    ch_s3 ) res="ch_s3";;
    ch_sc2 ) res="ch_sc2";;
    ch_sd ) res="ch_sd";;
    ch_t ) res="ch_t";;
    ch_t_ ) res="ch_t_";;
    ch_zs3 ) res="ch_zs3";;
    ch_zsc ) res="ch_zsc";;
    ch_zsd ) res="ch_zsd";;
    cl_1m ) res="cl_1m";;
    cl_5s ) res="cl_5s";;
    cl_ss ) res="cl_ss";;
    cl_sss ) res="cl_sss";;
    co2_s ) res="co2_s";;
    co2_zz ) res="co2_zz";;
    coc2_zs ) res="coc2_zs";;
    co_d ) res="co_d";;
    co_d_ ) res="co_d_";;
    coh_zs ) res="coh_zs";;
    co_ss ) res="co_ss";;
    co_zz ) res="co_zz";;
    c_q ) res="c_q";;
    c_s2 ) res="c_s2";;
    c_scc ) res="c_scc";;
    c_ss3 ) res="c_ss3";;
    c_ssd ) res="c_ssd";;
    c_st ) res="c_st";;
    c_ts ) res="c_ts";;
    cu_1p ) res="cu_1p";;
    cu_2p ) res="cu_2p";;
    Cys ) res="Cys";;
    Cysteine ) res="Cysteine";;
    Cytidine ) res="Cytidine";;
    Cytosine ) res="Cytosine";;
    d ) res="d";;
    D ) res="D";;
    Deoxyadenosine ) res="Deoxyadenosine";;
    Deoxycytidine ) res="Deoxycytidine";;
    Deoxyguanosine ) res="Deoxyguanosine";;
    deoxyribonucleoside ) res="deoxyribonucleoside";;
    Deoxyuridine ) res="Deoxyuridine";;
    DiEtheneAmine ) res="DiEtheneAmine";;
    dihydrogen ) res="dihydrogen";;
    DiMetheneSMethyl ) res="DiMetheneSMethyl";;
    DiMethineTriMethyl ) res="DiMethineTriMethyl";;
    Dimethone ) res="Dimethone";;
    Dimethonecarbonhydroxyldimethone ) res="Dimethonecarbonhydroxyldimethone";;
    dinitrogen ) res="dinitrogen";;
    dioxygen ) res="dioxygen";;
    Dna ) res="Dna";;
    doublet_string_ordinal ) res="doublet_string_ordinal";;
    e ) res="e";;
    E ) res="E";;
    empty ) res="empty";;
    ethane ) res="ethane";;
    Ethcaracidmethyllamine ) res="Ethcaracidmethyllamine";;
    Ethcaracidmethylramine ) res="Ethcaracidmethylramine";;
    EtheneAcid ) res="EtheneAcid";;
    EtheneAmide ) res="EtheneAmide";;
    Ethineacidlamine ) res="Ethineacidlamine";;
    Ethineacidramine ) res="Ethineacidramine";;
    f ) res="f";;
    F ) res="F";;
    f_1m ) res="f_1m";;
    Fake_2 ) res="Fake_2";;
    Fake_3 ) res="Fake_3";;
    Fake_4 ) res="Fake_4";;
    Fake_b ) res="Fake_b";;
    Fake_d2 ) res="Fake_d2";;
    fe_2p ) res="fe_2p";;
    fe_3p ) res="fe_3p";;
    fragment_halfbridge ) res="fragment_halfbridge";;
    fragment_halfbridgetail ) res="fragment_halfbridgetail";;
    fragment_head_halfbridge ) res="fragment_head_halfbridge";;
    fragment_onefork ) res="fragment_onefork";;
    fragment_zerofork ) res="fragment_zerofork";;
    fragment_zerozero ) res="fragment_zerozero";;
    f_s ) res="f_s";;
    f_ss ) res="f_ss";;
    g ) res="g";;
    G ) res="G";;
    Gac ) res="Gac";;
    Gagaga ) res="Gagaga";;
    Gap ) res="Gap";;
    Ggacgg ) res="Ggacgg";;
    Ggaggg ) res="Ggaggg";;
    Ggg ) res="Ggg";;
    Gln ) res="Gln";;
    Glu ) res="Glu";;
    Glutamic ) res="Glutamic";;
    Glutamine ) res="Glutamine";;
    gly ) res="gly";;
    glycine ) res="glycine";;
    Guanidine ) res="Guanidine";;
    Guanidinium ) res="Guanidinium";;
    Guanine ) res="Guanine";;
    Guanosine ) res="Guanosine";;
    h ) res="h";;
    H ) res="H";;
    h_1m ) res="h_1m";;
    h_1p ) res="h_1p";;
    hand ) res="hand";;
    Hbc ) res="Hbc";;
    Hbd ) res="Hbd";;
    Hbs ) res="Hbs";;
    Hbt ) res="Hbt";;
    he ) res="he";;
    His ) res="His";;
    Histidine ) res="Histidine";;
    h_s ) res="h_s";;
    h_ss ) res="h_ss";;
    hydrogenchloride ) res="hydrogenchloride";;
    hydrogenfluoride ) res="hydrogenfluoride";;
    hydrogensulfide ) res="hydrogensulfide";;
    i ) res="i";;
    i_1m ) res="i_1m";;
    Ile ) res="Ile";;
    Indole ) res="Indole";;
    Isoleucine ) res="Isoleucine";;
    k ) res="k";;
    k_1p ) res="k_1p";;
    kr ) res="kr";;
    l ) res="l";;
    Leu ) res="Leu";;
    Leucine ) res="Leucine";;
    li_1p ) res="li_1p";;
    Lys ) res="Lys";;
    Lysine ) res="Lysine";;
    m ) res="m";;
    Met ) res="Met";;
    methane ) res="methane";;
    MetheneAcid ) res="MetheneAcid";;
    MetheneAmide ) res="MetheneAmide";;
    Metheneimidazole ) res="Metheneimidazole";;
    MetheneImidazole ) res="MetheneImidazole";;
    MetheneIndole ) res="MetheneIndole";;
    MetheneMethineDiMethyl ) res="MetheneMethineDiMethyl";;
    Methenephenol ) res="Methenephenol";;
    MethenePhenol ) res="MethenePhenol";;
    MetheneThiol ) res="MetheneThiol";;
    Methenol ) res="Methenol";;
    MethineDiMethyl ) res="MethineDiMethyl";;
    MethineEthylMethyl ) res="MethineEthylMethyl";;
    MethinolMethyl ) res="MethinolMethyl";;
    Methionine ) res="Methionine";;
    Methyl ) res="Methyl";;
    mg_2p ) res="mg_2p";;
    Mhb ) res="Mhb";;
    molecule_aminoacid_glycine ) res="molecule_aminoacid_glycine";;
    molecule_aminoacid_proline ) res="molecule_aminoacid_proline";;
    molecule_nucleoside ) res="molecule_nucleoside";;
    n ) res="n";;
    n_4s ) res="n_4s";;
    na_1p ) res="na_1p";;
    n_cc ) res="n_cc";;
    n_ccc ) res="n_ccc";;
    n_dd_1p ) res="n_dd_1p";;
    n_ds ) res="n_ds";;
    n_ds2_1p ) res="n_ds2_1p";;
    ne ) res="ne";;
    nh2 ) res="nh2";;
    nh2_d_1p ) res="nh2_d_1p";;
    nh2_s ) res="nh2_s";;
    nh2_ss_1p ) res="nh2_ss_1p";;
    nh2_zs ) res="nh2_zs";;
    nh3_s_1p ) res="nh3_s_1p";;
    nh3_zs_1p ) res="nh3_zs_1p";;
    nh4_zz_1p ) res="nh4_zz_1p";;
    nh_d ) res="nh_d";;
    nh_ds_1p ) res="nh_ds_1p";;
    nh_sc2_1p ) res="nh_sc2_1p";;
    nh_ss ) res="nh_ss";;
    nh_zs2 ) res="nh_zs2";;
    ni_1p ) res="ni_1p";;
    ni_3p ) res="ni_3p";;
    no2_zs ) res="no2_zs";;
    no2_zz ) res="no2_zz";;
    no_s ) res="no_s";;
    no_zs ) res="no_zs";;
    n_q_1p ) res="n_q_1p";;
    n_s2_1p ) res="n_s2_1p";;
    n_s3 ) res="n_s3";;
    n_sc ) res="n_sc";;
    n_scc ) res="n_scc";;
    n_sd ) res="n_sd";;
    n_sd_1p ) res="n_sd_1p";;
    n_sdd ) res="n_sdd";;
    n_ss3_1p ) res="n_ss3_1p";;
    n_sss ) res="n_sss";;
    n_st ) res="n_st";;
    n_st_1p ) res="n_st_1p";;
    n_t ) res="n_t";;
    n_t_ ) res="n_t_";;
    n_ts_1p ) res="n_ts_1p";;
    n_zs3 ) res="n_zs3";;
    o_2m ) res="o_2m";;
    o_c ) res="o_c";;
    o_cc ) res="o_cc";;
    o_d ) res="o_d";;
    oh2_zz ) res="oh2_zz";;
    oh_zs ) res="oh_zs";;
    oneconjugatedzero ) res="oneconjugatedzero";;
    onedoublelezero ) res="onedoublelezero";;
    onesinglezero ) res="onesinglezero";;
    onetriplezero ) res="onetriplezero";;
    o_sc ) res="o_sc";;
    o_ss ) res="o_ss";;
    o_t ) res="o_t";;
    p ) res="p";;
    Pac ) res="Pac";;
    Pag ) res="Pag";;
    Pgk ) res="Pgk";;
    Phe ) res="Phe";;
    Phenol ) res="Phenol";;
    Phenylalanine ) res="Phenylalanine";;
    polysegment ) res="polysegment";;
    polysegment_buried_leftextended ) res="polysegment_buried_leftextended";;
    pro ) res="pro";;
    proline ) res="proline";;
    propane ) res="propane";;
    Pti ) res="Pti";;
    Pyrrole ) res="Pyrrole";;
    q ) res="q";;
    r ) res="r";;
    ribonucleoside ) res="ribonucleoside";;
    Rna ) res="Rna";;
    s ) res="s";;
    s_2m ) res="s_2m";;
    s_4s ) res="s_4s";;
    s_6s ) res="s_6s";;
    Sac ) res="Sac";;
    s_dd ) res="s_dd";;
    s_ddd ) res="s_ddd";;
    segment_head_extends_fragment_buried ) res="segment_head_extends_fragment_buried";;
    segment_head_extends_fragment_leaf ) res="segment_head_extends_fragment_leaf";;
    segment_leftextended ) res="segment_leftextended";;
    segment_oneone ) res="segment_oneone";;
    segment_rightextended ) res="segment_rightextended";;
    segment_zeroone ) res="segment_zeroone";;
    Ser ) res="Ser";;
    Serine ) res="Serine";;
    sh2_zz ) res="sh2_zz";;
    sh_s ) res="sh_s";;
    sh_zs ) res="sh_zs";;
    so2_zz ) res="so2_zz";;
    so_s ) res="so_s";;
    s_sdd ) res="s_sdd";;
    s_ss ) res="s_ss";;
    string ) res="string";;
    t ) res="t";;
    Tab ) res="Tab";;
    Thr ) res="Thr";;
    Threonine ) res="Threonine";;
    Thymidine ) res="Thymidine";;
    Thymine ) res="Thymine";;
    TriMetheneGuanidinium ) res="TriMetheneGuanidinium";;
    TriMethineTetraMethyl ) res="TriMethineTetraMethyl";;
    Trp ) res="Trp";;
    Try ) res="Try";;
    Tryptophan ) res="Tryptophan";;
    Tyr ) res="Tyr";;
    Tyrosine ) res="Tyrosine";;
    Uracil ) res="Uracil";;
    Uridine ) res="Uridine";;
    v ) res="v";;
    Val ) res="Val";;
    Valine ) res="Valine";;
    w ) res="w";;
    water ) res="water";;
    xe ) res="xe";;
    xe_4s ) res="xe_4s";;
    y ) res="y";;
    zn_2p ) res="zn_2p";;
 *) echo "Error: in script do_entity_without_constructor_set_name unkown entity >$1"\<
 echo "Cure: check list in do_entity_without_constructor_set_name"
 ;;
 esac
 echo $res
}
