    a ) res="n";;
    A ) res="n";;
    Acg ) res="n";;
    Adenosine ) res="n";;
    Adh ) res="n";;
    Agagag ) res="n";;
    Agc ) res="n";;
    Agg ) res="n";;
    Agp ) res="n";;
    Ala ) res="n";;
    Alanine ) res="n";;
    ammonia ) res="n";;
    ar ) res="n";;
    Arg ) res="n";;
    Arginine ) res="n";;
    Asn ) res="n";;
    Asp ) res="n";;
    Asparagine ) res="n";;
    Aspartic ) res="n";;
    B ) res="n";;
    Bc ) res="n";;
    Bd ) res="n";;
    Benzale ) res="n";;
    Benzene ) res="n";;
    Benzole ) res="n";;
    Benzyl ) res="n";;
    Blank ) res="n";;
    block_onesinglebiforksinglesingleconjugated ) res="n";;
    block_zeroonehalfbridge ) res="n";;
    bond_covalent ) res="n";;
    bond_hydrogen ) res="n";;
    bond_ionic ) res="n";;
    br_1m ) res="n";;
    Bs ) res="n";;
    butane ) res="n";;
    c ) res="n";;
    C ) res="n";;
    c_4s ) res="n";;
    ca_2p ) res="n";;
    carbonmonoxide ) res="n";;
    Carboxylate_leftextended ) res="n";;
    Carboxyl_leftextended ) res="n";;
    c_ccc ) res="n";;
    c_cd ) res="n";;
    c_dd ) res="n";;
    c_ds2 ) res="n";;
    ch2_d ) res="n";;
    ch2_d_ ) res="n";;
    ch2_ss ) res="n";;
    ch2_zs ) res="n";;
    ch3_s ) res="n";;
    ch3_zs ) res="n";;
    ch4_zz ) res="n";;
    ch_ds ) res="n";;
    cho2_1m ) res="n";;
    ch_s3 ) res="n";;
    ch_sc2 ) res="n";;
    ch_sd ) res="n";;
    ch_t ) res="n";;
    ch_t_ ) res="n";;
    ch_zs3 ) res="n";;
    ch_zsc ) res="n";;
    ch_zsd ) res="n";;
    cl_1m ) res="n";;
    cl_5s ) res="n";;
    cl_ss ) res="n";;
    cl_sss ) res="n";;
    co2_s ) res="n";;
    co2_zz ) res="n";;
    coc2_zs ) res="n";;
    co_d ) res="n";;
    co_d_ ) res="n";;
    coh_zs ) res="n";;
    co_ss ) res="n";;
    co_zz ) res="n";;
    c_q ) res="n";;
    c_s2 ) res="n";;
    c_scc ) res="n";;
    c_ss3 ) res="n";;
    c_ssd ) res="n";;
    c_st ) res="n";;
    c_ts ) res="n";;
    cu_1p ) res="n";;
    cu_2p ) res="n";;
    Cys ) res="n";;
    Cysteine ) res="n";;
    Cytidine ) res="n";;
    Cytosine ) res="n";;
    d ) res="n";;
    D ) res="n";;
    Deoxyadenosine ) res="n";;
    Deoxycytidine ) res="n";;
    Deoxyguanosine ) res="n";;
    deoxyribonucleoside ) res="n";;
    Deoxyuridine ) res="n";;
    DiEtheneAmine ) res="n";;
    dihydrogen ) res="n";;
    DiMetheneSMethyl ) res="n";;
    DiMethineTriMethyl ) res="n";;
    Dimethone ) res="n";;
    Dimethonecarbonhydroxyldimethone ) res="n";;
    dinitrogen ) res="n";;
    dioxygen ) res="n";;
    Dna ) res="n";;
    doublet_string_ordinal ) res="n";;
    e ) res="n";;
    E ) res="n";;
    empty ) res="n";;
    ethane ) res="n";;
    Ethcaracidmethyllamine ) res="n";;
    Ethcaracidmethylramine ) res="n";;
    EtheneAcid ) res="n";;
    EtheneAmide ) res="n";;
    Ethineacidlamine ) res="n";;
    Ethineacidramine ) res="n";;
    f ) res="n";;
    F ) res="n";;
    f_1m ) res="n";;
    Fake_2 ) res="n";;
    Fake_3 ) res="n";;
    Fake_4 ) res="n";;
    Fake_b ) res="n";;
    Fake_d2 ) res="n";;
    fe_2p ) res="n";;
    fe_3p ) res="n";;
    fragment_halfbridge ) res="n";;
    fragment_halfbridgetail ) res="n";;
    fragment_head_halfbridge ) res="n";;
    fragment_onefork ) res="n";;
    fragment_zerofork ) res="n";;
    fragment_zerozero ) res="n";;
    f_s ) res="n";;
    f_ss ) res="n";;
    g ) res="n";;
    G ) res="n";;
    Gac ) res="n";;
    Gagaga ) res="n";;
    Gap ) res="n";;
    Ggacgg ) res="n";;
    Ggaggg ) res="n";;
    Ggg ) res="n";;
    Gln ) res="n";;
    Glu ) res="n";;
    Glutamic ) res="n";;
    Glutamine ) res="n";;
    gly ) res="n";;
    glycine ) res="n";;
    Guanidine ) res="n";;
    Guanidinium ) res="n";;
    Guanine ) res="n";;
    Guanosine ) res="n";;
    h ) res="n";;
    H ) res="n";;
    h_1m ) res="n";;
    h_1p ) res="n";;
    hand ) res="n";;
    Hbc ) res="n";;
    Hbd ) res="n";;
    Hbs ) res="n";;
    Hbt ) res="n";;
    he ) res="n";;
    His ) res="n";;
    Histidine ) res="n";;
    h_s ) res="n";;
    h_ss ) res="n";;
    hydrogenchloride ) res="n";;
    hydrogenfluoride ) res="n";;
    hydrogensulfide ) res="n";;
    i ) res="n";;
    i_1m ) res="n";;
    Ile ) res="n";;
    Indole ) res="n";;
    Isoleucine ) res="n";;
    k ) res="n";;
    k_1p ) res="n";;
    kr ) res="n";;
    l ) res="n";;
    Leu ) res="n";;
    Leucine ) res="n";;
    li_1p ) res="n";;
    Lys ) res="n";;
    Lysine ) res="n";;
    m ) res="n";;
    Met ) res="n";;
    methane ) res="n";;
    MetheneAcid ) res="n";;
    MetheneAmide ) res="n";;
    Metheneimidazole ) res="n";;
    MetheneImidazole ) res="n";;
    MetheneIndole ) res="n";;
    MetheneMethineDiMethyl ) res="n";;
    Methenephenol ) res="n";;
    MethenePhenol ) res="n";;
    MetheneThiol ) res="n";;
    Methenol ) res="n";;
    MethineDiMethyl ) res="n";;
    MethineEthylMethyl ) res="n";;
    MethinolMethyl ) res="n";;
    Methionine ) res="n";;
    Methyl ) res="n";;
    mg_2p ) res="n";;
    Mhb ) res="n";;
    molecule_aminoacid_glycine ) res="n";;
    molecule_aminoacid_proline ) res="n";;
    molecule_nucleoside ) res="n";;
    n ) res="n";;
    n_4s ) res="n";;
    na_1p ) res="n";;
    n_cc ) res="n";;
    n_ccc ) res="n";;
    n_dd_1p ) res="n";;
    n_ds ) res="n";;
    n_ds2_1p ) res="n";;
    ne ) res="n";;
    nh2 ) res="n";;
    nh2_d_1p ) res="n";;
    nh2_s ) res="n";;
    nh2_ss_1p ) res="n";;
    nh2_zs ) res="n";;
    nh3_s_1p ) res="n";;
    nh3_zs_1p ) res="n";;
    nh4_zz_1p ) res="n";;
    nh_d ) res="n";;
    nh_ds_1p ) res="n";;
    nh_sc2_1p ) res="n";;
    nh_ss ) res="n";;
    nh_zs2 ) res="n";;
    ni_1p ) res="n";;
    ni_3p ) res="n";;
    no2_zs ) res="n";;
    no2_zz ) res="n";;
    no_s ) res="n";;
    no_zs ) res="n";;
    n_q_1p ) res="n";;
    n_s2_1p ) res="n";;
    n_s3 ) res="n";;
    n_sc ) res="n";;
    n_scc ) res="n";;
    n_sd ) res="n";;
    n_sd_1p ) res="n";;
    n_sdd ) res="n";;
    n_ss3_1p ) res="n";;
    n_sss ) res="n";;
    n_st ) res="n";;
    n_st_1p ) res="n";;
    n_t ) res="n";;
    n_t_ ) res="n";;
    n_ts_1p ) res="n";;
    n_zs3 ) res="n";;
    o_2m ) res="n";;
    o_c ) res="n";;
    o_cc ) res="n";;
    o_d ) res="n";;
    oh2_zz ) res="n";;
    oh_zs ) res="n";;
    oneconjugatedzero ) res="n";;
    onedoublelezero ) res="n";;
    onesinglezero ) res="n";;
    onetriplezero ) res="n";;
    o_sc ) res="n";;
    o_ss ) res="n";;
    o_t ) res="n";;
    p ) res="n";;
    Pac ) res="n";;
    Pag ) res="n";;
    Pgk ) res="n";;
    Phe ) res="n";;
    Phenol ) res="n";;
    Phenylalanine ) res="n";;
    polysegment ) res="n";;
    polysegment_buried_leftextended ) res="n";;
    pro ) res="n";;
    proline ) res="n";;
    propane ) res="n";;
    Pti ) res="n";;
    Pyrrole ) res="n";;
    q ) res="n";;
    r ) res="n";;
    ribonucleoside ) res="n";;
    Rna ) res="n";;
    s ) res="n";;
    s_2m ) res="n";;
    s_4s ) res="n";;
    s_6s ) res="n";;
    Sac ) res="n";;
    s_dd ) res="n";;
    s_ddd ) res="n";;
    segment_head_extends_fragment_buried ) res="n";;
    segment_head_extends_fragment_leaf ) res="n";;
    segment_leftextended ) res="n";;
    segment_oneone ) res="n";;
    segment_rightextended ) res="n";;
    segment_zeroone ) res="n";;
    Ser ) res="n";;
    Serine ) res="n";;
    sh2_zz ) res="n";;
    sh_s ) res="n";;
    sh_zs ) res="n";;
    so2_zz ) res="n";;
    so_s ) res="n";;
    s_sdd ) res="n";;
    s_ss ) res="n";;
    string ) res="n";;
    t ) res="n";;
    Tab ) res="n";;
    Thr ) res="n";;
    Threonine ) res="n";;
    Thymidine ) res="n";;
    Thymine ) res="n";;
    TriMetheneGuanidinium ) res="n";;
    TriMethineTetraMethyl ) res="n";;
    Trp ) res="n";;
    Try ) res="n";;
    Tryptophan ) res="n";;
    Tyr ) res="n";;
    Tyrosine ) res="n";;
    Uracil ) res="n";;
    Uridine ) res="n";;
    v ) res="n";;
    Val ) res="n";;
    Valine ) res="n";;
    w ) res="n";;
    water ) res="n";;
    xe ) res="n";;
    xe_4s ) res="n";;
    y ) res="n";;
    zn_2p ) res="n";;
