v1.2.2

!  3-21G  EMSL  Basis Set Exchange Library   4/1/15 7:34 AM
! Elements                             References
! --------                             ----------
!  H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
! Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre, 
!          J. Am. Chem. Soc. 104, 2797 (1983).
!  K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986). 
! Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
! Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987). 
!  Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987). 
! Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
!          E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
!   


basis={
!
! HYDROGEN       (3s) -> [2s]
! HYDROGEN       (3s)->[2s]
s, H , 5.447178, 0.824547, 0.183192
c, 1.2, 0.156285, 0.904691
c, 3.3, 1
! HELIUM       (3s) -> [2s]
! HELIUM       (3s)->[2s]
s, HE , 13.62670, 1.999350, 0.382993
c, 1.2, 0.175230, 0.893483
c, 3.3, 1
! LITHIUM       (6s,3p) -> [3s,2p]
! LITHIUM       (6s,3p)->[3s,2p]
s, LI , 36.83820, 5.481720, 1.113270, 0.540205, 0.102255, 0.028565
c, 1.3, 0.0696686, 0.381346, 0.681702
c, 4.5, -0.263127, 1.14339
c, 6.6, 1.000000
p, LI , 0.540205, 0.102255, 0.028565
c, 1.2, 0.161546, 0.915663
c, 3.3, 1.000000
! BERYLLIUM       (6s,3p) -> [3s,2p]
! BERYLLIUM       (6s,3p)->[3s,2p]
s, BE , 71.88760, 10.72890, 2.222050, 1.295480, 0.268881, 0.077350
c, 1.3, 0.0644263, 0.366096, 0.695934
c, 4.5, -0.421064, 1.224070
c, 6.6, 1.000000
p, BE , 1.295480, 0.268881, 0.077350
c, 1.2, 0.205132, 0.882528
c, 3.3, 1.000000
! BORON       (6s,3p) -> [3s,2p]
! BORON       (6s,3p)->[3s,2p]
s, B , 116.4340, 17.43140, 3.680160, 2.281870, 0.465248, 0.124328
c, 1.3, 0.0629605, 0.363304, 0.697255
c, 4.5, -0.368662, 1.19944
c, 6.6, 1.000000
p, B , 2.281870, 0.465248, 0.124328
c, 1.2, 0.231152, 0.866764
c, 3.3, 1.000000
! CARBON       (6s,3p) -> [3s,2p]
! CARBON       (6s,3p)->[3s,2p]
s, C , 172.2560, 25.91090, 5.533350, 3.664980, 0.770545, 0.195857
c, 1.3, 0.0617669, 0.358794, 0.700713
c, 4.5, -0.395897, 1.215840
c, 6.6, 1.000000
p, C , 3.664980, 0.770545, 0.195857
c, 1.2, 0.236460, 0.860619
c, 3.3, 1.000000
! NITROGEN       (6s,3p) -> [3s,2p]
! NITROGEN       (6s,3p)->[3s,2p]
s, N , 242.7660, 36.48510, 7.814490, 5.425220, 1.149150, 0.283205
c, 1.3, 0.0598657, 0.352955, 0.706513
c, 4.5, -0.413301, 1.224420
c, 6.6, 1.000000
p, N , 5.425220, 1.149150, 0.283205
c, 1.2, 0.237972, 0.858953
c, 3.3, 1.000000
! OXYGEN       (6s,3p) -> [3s,2p]
! OXYGEN       (6s,3p)->[3s,2p]
s, O , 322.0370, 48.43080, 10.42060, 7.402940, 1.576200, 0.373684
c, 1.3, 0.0592394, 0.351500, 0.707658
c, 4.5, -0.404453, 1.221560
c, 6.6, 1.000000
p, O , 7.402940, 1.576200, 0.373684
c, 1.2, 0.244586, 0.853955
c, 3.3, 1.000000
! FLUORINE       (6s,3p) -> [3s,2p]
! FLUORINE       (6s,3p)->[3s,2p]
s, F , 413.8010, 62.24460, 13.43400, 9.777590, 2.086170, 0.482383
c, 1.3, 0.0585483, 0.349308, 0.709632
c, 4.5, -0.407327, 1.223140
c, 6.6, 1.000000
p, F , 9.777590, 2.086170, 0.482383
c, 1.2, 0.246680, 0.852321
c, 3.3, 1.000000
! NEON       (6s,3p) -> [3s,2p]
! NEON       (6s,3p)->[3s,2p]
s, NE , 515.7240, 77.65380, 16.81360, 12.48300, 2.664510, 0.606250
c, 1.3, 0.0581430, 0.347951, 0.710714
c, 4.5, -0.409922, 1.224310
c, 6.6, 1.000000
p, NE , 12.48300, 2.664510, 0.606250
c, 1.2, 0.247460, 0.851743
c, 3.3, 1.000000
}


			
			
	
	
		

Options:Help:Feedback
