Anisou_atom_serial_number           7 11 int 
Empty_1                            12 12 string 
Anisou_atom_name                   13 16 string  
Anisou_atom_alternate_location_id  17 17 char 
Anisou_residue_symbol              18 20 string 
Empty_2                            21 21 string 
Anisou_chain_id                    22 22 string 
Anisou_residue_sequence_number     23 26 int 
Anisou_insertion_code              27 27 char 
Anisou_u_1_1                       29 35 float 
Anisou_u_2_2                       36 42 float 
Anisou_u_3_3                       43 39 float 
Anisou_u_1_2                       50 56 float 
Anisou_u_1_3                       57 63 float            
Anisou_u_2_3                       64 70 float            
Empty_4                            71 76 string 
Anisou_element_symbol              77 78 string 
Anisou_atom_charge                 79 80 string 
