atom_serial_number                7 11 int    
empty_1                          12 12 string 
atom_name                        13 16 string  
atom_alternate_location_id       17 17 char   
atom_residue_name                18 20 string 
empty_2                          21 21 string 
atom_chain_id                    22 22 char   
atom_residue_sequence_number     23 26 int    
atom_insertion_code              27 27 char   
empty_3                          28 30 string 
atom_x                           31 38 float  
atom_y                           39 46 float  
atom_z                           47 54 float  
atom_occupancy                   55 60 float             
atom_b_factor                    61 66 float             
empty_4                          67 76 string 
atom_element_symbol              77 78 string 
atom_charge                      79 80 string 
