Atom_serial_number                7 11 int    
Empty_1                          12 12 string 
Atom_name                        13 16 string  
Atom_alternate_location_id       17 17 char   
Atom_residue_name                18 20 string 
Empty_2                          21 21 string 
Atom_chain_id                    22 22 char   
Atom_residue_sequence_number     23 26 int    
Atom_insertion_code              27 27 char   
Empty_3                          28 30 string 
Atom_x                           31 38 float  
Atom_y                           39 46 float  
Atom_z                           47 54 float  
Atom_occupancy                   55 60 float             
Atom_b_factor                    61 66 float             
Empty_4                          67 76 string 
Atom_element_symbol              77 78 string 
Atom_charge                      79 80 string 
