empty_1                                    7  7 string 
cispep_serial_number                       8 10 int 
empty_2                                   11 11 string  
cispep_residue_name_1                     12 14 string 
empty_3                                   15 15 string  
cispep_chain_id_1                         16 16 char 
empty_4                                   17 17 string  
cispep_residue_sequence_number_1          18 21 int 
cispep_insertion_code_1                   22 22 char 
empty_5                                   23 25 string  
cispep_residue_name_2                     26 28 string 
empty_6                                   29 29 string  
cispep_chain_id_2                         30 30 char 
empty_7                                   31 31 string  
cispep_residue_sequence_number_2          32 35 int 
cispep_insertion_code_2                   36 36 char 
empty_8                                   37 43 string  
cispep_model_number                       44 46 int 
empty_10                                  47 53 string  
cispep_angle_degree                       54 59 float  
empty_11                                  60 80 string  
