Empty_1                                    7  7 string 
Cispep_serial_number                       8 10 int 
Empty_2                                   11 11 string  
Cispep_residue_name_1                     12 14 string 
Empty_3                                   15 15 string  
Cispep_chain_id_1                         16 16 char 
Empty_4                                   17 17 string  
Cispep_residue_sequence_number_1          18 21 int 
Cispep_insertion_code_1                   22 22 char 
Empty_5                                   23 25 string  
Cispep_residue_name_2                     26 28 string 
Empty_6                                   29 29 string  
Cispep_chain_id_2                         30 30 char 
Empty_7                                   31 31 string  
Cispep_residue_sequence_number_2          32 35 int 
Cispep_insertion_code_2                   36 36 char 
Empty_8                                   37 43 string  
Cispep_model_number                       44 46 int 
Empty_10                                  47 53 string  
Cispep_angle_degree                       54 59 float  
Empty_11                                  60 80 string  
