empty_1                                                7  7 string 
dbref2_id                                              8 11 string 
empty_2                                               12 12 string  
dbref2_chain_id                                       13 13 char 
empty_3                                               14 18 string  
dbref2_sequence_database_accession_code               19 40 string 
empty_4                                               41 45 string  
dbref2_pdb_sequence_segment_initial_sequence_number   46 55 int 
empty_5                                               56 47 string  
dbref2_pdb_sequence_segment_final_sequence_number     58 67 int 
empty_8                                               69 80 string  
