empty_1                          7  7 string 	Empty_1                          7  7 string 
het_id                           8 10 string  	Het_id                           8 10 string  
empty_2                         11 12 string 	Empty_2                         11 12 string 
het_chain_id                    13 13 char 	Het_chain_id                    13 13 char 
het_sequence_number             14 17 int 	Het_sequence_number             14 17 int 
het_insertion_code              18 18 char 	Het_insertion_code              18 18 char 
empty_3                         19 20 string 	Empty_3                         19 20 string 
het_hetatm_record_number        21 25 int 	Het_HETATM_record_number        21 25 int 
empty_4                         26 30 string 	Empty_4                         26 30 string 
het_description                 31 70 string 	Het_description                 31 70 string 
empty_5                         71 80 string 	Empty_5                         71 80 string 
