br 
c  
c1 
c1p
c11
c12
c15
c16
c18
c19
c1a
c1b
c1c
c1d
c2 
c2p
c20
c21
c22
c23
c24
c25
c26
c27
c29
c2a
c2b
c2c
c2d
c2n
c3 
c3p
c31
c33
c34
c35
c36
c3a
c3b
c3c
c3d
c3n
c4 
c4p
c4a
c4b
c4c
c4d
c4n
c5 
c5p
c5a
c5b
c5d
c5n
c6 
c6a
c6n
c7n
c8 
c8a
c9 
caa
cab
cac
cad
cba
cbb
cbc
cbd
cd 
cga
cgd
ch3
cha
chb
chc
chd
ci1
ci2
ci3
ci4
ci5
ci6
cma
cmb
cmc
cmd
d1 
d2 
fe 
fe1
fe2
fe3
fe4
h  
hn1
hn2
mg 
n  
n1 
n13
n1a
n1n
n2 
n3 
n3a
n6 
n6a
n7 
n7a
n7n
n9 
n9a
na 
nb 
nc 
nd 
ni1
ni2
o  
o1 
o10
o14
o17
o1a
o1b
o1d
o1g
o1n
o1p
o2 
o2p
o28
o2a
o2b
o2d
o2g
o2n
o2p
o3 
o3p
o30
o32
o3a
o3b
o3d
o3g
o3p
o4 
o4p
o4b
o4d
o4p
o5 
o5p
o5b
o5d
o6 
o7n
op1
op2
p  
pa 
pb 
pg 
pn 
s  
s1 
s2 
s3 
s4 
s7 
unk
zn 
