Empty_1                                    7 12 string 
Link_atom_name_1                          13 16 string 
Link_alternative_location_1               17 17 char  
Link_residue_name_1                       18 20 string 
Empty_3                                   21 21 string  
Link_chain_id_1                           22 22 char 
Link_residue_sequence_number_1            23 26 string 
Link_insertion_code_1                     27 27 char 
Empty_4                                   28 42 string  
Link_atom_name_2                          43 46 string 
Link_alternative_location_2               47 47 char   
Link_residue_name_2                       48 50 string 
Empty_5                                   51 51 string  
Link_chain_id_2                           52 52 char 
Link_residue_sequence_number_2            53 56 int 
Link_insertion_code_2                     57 57 char 
Empty_8                                   58 59 string  
Symmetry_operator_1                       60 65 string 
Empty_9                                   66 66 string  
Symmetry_operator_2                       67 72 string 
Empty_10                                  73 73 string  
Link_length                               74 78 float  
Empty_11                                  79 80 string  
