empty_1                        7  7 string 	Empty_1                        7  7 string 
modres_id                      8 11 string 	Modres_id                      8 11 string 
empty_2                       12 12 string 	Empty_2                       12 12 string 
modres_residue_name           13 15 string 	Modres_residue_name           13 15 string 
empty_3                       16 16 string 	Empty_3                       16 16 string 
modres_chain_id               17 17 char 	Modres_chain_id               17 17 char 
empty_4                       18 18 string 	Empty_4                       18 18 string 
modres_sequence_number        19 22 int 	Modres_sequence_number        19 22 int 
modres_insertion_code         23 23 char 	Modres_insertion_code         23 23 char 
empty_5                       24 24 string 	Empty_5                       24 24 string 
modres_standard_residue_name  25 27 string 	Modres_standard_residue_name  25 27 string 
empty_6                       28 29 string  	Empty_6                       28 29 string  
modres_description            30 70 string  	Modres_description            30 70 string  
empty_7                       71 80 string 	Empty_7                       71 80 string 
