Empty_1                                    7  7 string 
Ssbond_serial_number                       8 10 int 
Empty_2                                   11 11 string  
Ssbond_residue_name_1                     12 14 string 
Empty_3                                   15 15 string  
Ssbond_chain_id_1                         16 16 char 
Empty_4                                   17 17 string  
Ssbond_residue_sequence_number_1          18 21 int 
Ssbond_insertion_code_1                   22 22 char 
Empty_5                                   23 25 string  
Ssbond_residue_name_2                     26 28 string 
Empty_6                                   29 29 string  
Ssbond_chain_id_2                         30 30 char 
Empty_7                                   31 31 string  
Ssbond_residue_sequence_number_2          32 35 int 
Ssbond_insertion_code_2                   36 36 char 
Empty_8                                   37 59 string  
Ssbond_symmetry_operator_1                60 65 string 
Empty_9                                   66 66 string  
Ssbond_symmetry_operator_2                67 72 string 
Empty_10                                  73 73 string  
SSbond_length                             74 78 float  
Empty_11                                  79 80 string  
