  | Anfs_t.Anisou_Atom_serial_number -> "Anisou_Atom_serial_number"
  | Anfs_t.Empty_1 -> "Empty_1"
  | Anfs_t.Anisou_atom_name -> "Anisou_atom_name"
  | Anfs_t.Anisou_atom_alternate_locationid -> "Anisou_atom_alternate_locationid"
  | Anfs_t.Anisou_residue_symbol -> "Anisou_residue_symbol"
  | Anfs_t.Empty_2 -> "Empty_2"
  | Anfs_t.Anisou_chainid -> "Anisou_chainid"
  | Anfs_t.Anisou_residue_sequence_number -> "Anisou_residue_sequence_number"
  | Anfs_t.Anisou_insertion_code -> "Anisou_insertion_code"
  | Anfs_t.U_1_1 -> "U_1_1"
  | Anfs_t.U_2_2 -> "U_2_2"
  | Anfs_t.U_3_3 -> "U_3_3"
  | Anfs_t.U_1_2 -> "U_1_2"
  | Anfs_t.U_1_3 -> "U_1_3"
  | Anfs_t.U_2_3 -> "U_2_3"
  | Anfs_t.Empty_4 -> "Empty_4"
  | Anfs_t.Anisou_element_symbol -> "Anisou_element_symbol"
  | Anfs_t.Anisou_atom_charge -> "Anisou_atom_charge"
