  | Afs_t.Atom_serial_number -> "Atom_serial_number"
  | Afs_t.Empty_1 -> "Empty_1"
  | Afs_t.Atom_name -> "Atom_name"
  | Afs_t.Atom_alternate_locationid -> "Atom_alternate_locationid"
  | Afs_t.Atom_residue_name -> "Atom_residue_name"
  | Afs_t.Empty_2 -> "Empty_2"
  | Afs_t.Atom_chainid -> "Atom_chainid"
  | Afs_t.Atom_residue_sequence_number -> "Atom_residue_sequence_number"
  | Afs_t.Atom_insertion_code -> "Atom_insertion_code"
  | Afs_t.Empty_3 -> "Empty_3"
  | Afs_t.Atom_x -> "Atom_x"
  | Afs_t.Atom_y -> "Atom_y"
  | Afs_t.Atom_z -> "Atom_z"
  | Afs_t.Atom_occupancy -> "Atom_occupancy"
  | Afs_t.Atom_b_factor -> "Atom_b_factor"
  | Afs_t.Empty_4 -> "Empty_4"
  | Afs_t.Atom_element_symbol -> "Atom_element_symbol"
  | Afs_t.Atom_charge -> "Atom_charge"
