define Con_hom 
       context
	 createdby Hom_b_2
         domain "figure"
	 end -- context
       end -- define

define Con_db1
       context
	 database "db1points"
         domain "figure"
	 end -- context
       end -- define

define Hom_b_2
       operator 
         type [ "operator" "set" "body" "creation" "transformation" "constructor" ]
         operation "homothety"
         ondomain "figure"
	 cofactor 
           cofactor_basic 2.0
           cofactor_entity Cen_b
           end -- cofactor	
         end -- operator
       end -- define

define Cen_b
       external 
         type [ "figure" "set" "fence" "point" "constructor" ]
         external_name "BC_B"
         external_context Con_db1
         end -- external
       end -- define
stop 
