define P_a_a_tag 
          external
             external_name "A_A"
             type [  "figure" "set" "fence" "point" "constructor" ]
	     database "db1points"
             domain "figure"
	     category "tag"
             end -- external
       end -- define

print P_a_a_tag
      end -- print

define P_t_a_tag	
          external
             external_name "T_A"
             type [  "figure" "set" "fence" "point" "constructor" ]
	     database "db1points"
             domain "figure"
	     category "tag"
             end -- external
       end -- define

print P_t_a_tag
      end -- print

stop
