define Con_tao 
       context
	 databox "try_ao"
	 database "nwchem"
         domain "skeleton"
	 end -- context
       end -- define

define Aopef_hes11	
       external 
         type [ "skeleton" "set" "fence" "centered" "aopef" "constructor" ]
         external_name "he s 1 1"
         external_context Con_tao
         end -- external
       end -- define

define Cop
       operator 
         type [ "operator" "set" "body" "creation" "copy" "constructor"]
         operation "copy"
         ondomain "skeleton"
         end -- operator
       end -- define

define Aopef_hes11_c
       target 
         type [ "property" "operand" "body" "target" "created" "constructor" ]
	 target_operator Cop
         target_operand Aopef_hes11
	 end -- target
       end -- define

define Uni_len
       external 
         type [ "units" "length" "bohr" ]
         external_context Con_tao
         end -- external
       end -- define

print Aopef_hes11_c 
      units [ Uni_len ]
      end -- print

stop
