define Con_bc
       context
         databox "segment_BC"
         database "db1points"
         domain "figure"
         sector "internal"
         end -- context
       end -- define

define Con_pa
       context
         databox "Point_a"
         database "db1points"
         domain "figure"
         sector "internal"
         end -- context
       end -- define

define Seg_bc
       external 
         type [ "figure" "set" "body" "segment" "constructor" ]
         external_name "BC"
         external_context Con_bc
         end -- external
       end -- define

define Tra_bc
       operator 
         type [ "operator" "set" "body" "creation" "transformation" "constructor" ]
         operation "translation"
         ondomain "figure"  
         cofactor 
           cofactor_entity Seg_bc
           end -- cofactor	
         end -- operator
       end -- define

define Poi_a        
       external 
         type [ "figure" "set" "fence" "point" "constructor" ]
         external_name "A"
         external_context Con_pa
         end -- external
       end -- define

define Poi_t
       target 
         type [ "property" "operand" "body" "target" "created" "constructor" ]
         target_operator Tra_bc
         target_operand Poi_a
         end -- target
       end -- define

define Uni_len
       external 
         type [ "units" "length" "bohr" ]
         end -- external
       end -- define

print Poi_t
      units [ Uni_len ]
      end -- print


stop