define Con_bc
       context
         databox "segment_BC"
         database "db1points"
         domain "figure"
         sector "internal"
         end -- context
       end -- define

define Ope_len
       operator 
         type [ "operator" "set" "body" "creation" "tomeasure" "constructor"]
         operation "length"
         ondomain "figure"  
         end -- operator
       end -- define

define Seg_bc
       external 
         type [ "figure" "set" "body" "segment" "constructor" ]
         external_name "BC"
         external_context Con_bc
         end -- external
       end -- define

define Len_bc
       target 
         type [ "property" "operand" "body" "target" "measured" "constructor" ]
         target_operator Ope_len
         target_operand Seg_bc
         end -- target
       end -- define

define Uni_len
       external 
         type [ "units" "length" "bohr" ]
         end -- external
       end -- define

print Len_bc
      units [ Uni_len ]
      end -- print

stop

