define Con_db1 
       context
	 database "db1points"
         domain "elementary"
	 end -- context
       end -- define

define Ctc_a	
       external 
         type [ "elementary" "body" "coordinate_tuple" "cartesian" "constructor" ]
         external_name "T_A"
         external_context Con_db1
         end -- external
       end -- define

define Uni_len
       external 
         type [ "units" "length" "bohr" ]
         external_context Con_db1
         end -- external
       end -- define

print Ctc_a 
      units [ Uni_len ]
      end -- print

stop
