define Con_tw
       context
         databox "triangle_w"
         database "db1points"
         domain "figure"
         sector "internal"
         end -- context
       end -- define

define Ope_per
       operator 
         type [ "operator" "set" "body" "creation" "tomeasure" "constructor"]
         operation "perimeter"
         ondomain "figure"  
         end -- operator
       end -- define

define Tri_w
       external 
       type [ "figure" "set" "body" "triangle" "scalene" "acute" "constructor"]
         external_name "W"
         external_context Con_tw
         end -- external
       end -- define

define Per_w
       target 
       type [ "property" "operand" "body" "target" "measured" "constructor" ]
         target_operator Ope_per
         target_operand Tri_w
         end -- target
       end -- define

define Uni_len
       external 
         type [ "units" "length" "bohr" ]
         end -- external
       end -- define

print Per_w
      units [ Uni_len ]
      end -- print

stop
