define Con_pa
       context
         databox "Point_a"
         database "db1points"
         domain "figure"
         sector "internal"
         end -- context
       end -- define

define Cen_b
       external 
         type [ "figure" "set" "fence" "point" "constructor" ]
         external_name "BC_B"
         external_context Con_bc
         end -- external
       end -- define

define Seg_bc
       external 
         type [ "figure" "set" "body" "segment" "constructor" ]
         external_name "BC"
         external_context Con_bc
         end -- external
       end -- define

define Hom_b_2
       operator 
         type [ "operator" "set" "body" "creation" "transformation" "constructor" ]
         operation "homothety"
         ondomain "figure"
         cofactor 
           cofactor_entity Cen_b 
           cofactor_basic 2.0 
	   end -- cofactor
         end -- operator
       end -- define

define Poi_a        
       external 
         type [ "figure" "set" "fence" "point" "constructor" ]
         external_name "A"
         external_context Con_pa
         end -- external
       end -- define

define Poi_h
       target 
         type [ "property" "operand" "body" "target" "created" "constructor" ]
         target_operator Hom_b_2
         target_operand Poi_a
         end -- target
       end -- define

define Uni_len
       external 
         type [ "units" "length" "bohr" ]
         end -- external
       end -- define

print Poi_h
      units [ Uni_len ]
      end -- print

stop