# to be checked as parse error
define P_bc_b 
          external
             external_name "BC_B"
             type [  "figure" "set" "fence" "point" "constructor" ]
	     database "db1points"
             domain "figure"
	     category "tag"
             end -- external
       end -- define

define P_bc_c_tag 
          external
             external_name "BC_C"
             type [  "figure" "set" "fence" "point" "constructor" ]
	     database "db1points"
             domain "figure"
	     category "tag"
             end -- external
       end -- define

define L_bc
       target [ "measured" ]
             type [  "distance"
	     over 
	        P_bc_b 
                P_bc_c_tag
                end -- over 
             end -- property
       end -- define

print L_bc 
      units [ "length" ] 
        external_name "meter"
        end -- units
      end -- print
stop
