define Con_bc
       context
         databox "segment_BC"
         database "db1points"
         domain "figure"
         sector "internal"
         end -- context
       end -- define

define Con_tw
       context
         databox "triangle_w"
         database "db1points"
         domain "figure"
         sector "internal"
         end -- context
       end -- define

define Seg_bc
       external 
         type [ "figure" "set" "body" "segment" "constructor" ]
         external_name "BC"
         external_context Con_bc
         end -- external
       end -- define

define Tra_bc
       operator 
         type [ "operator" "set" "body" "creation" "transformation" "constructor" ]
         operation "translation"
         ondomain "figure"  
         cofactor 
           cofactor_entity Seg_bc
           end -- cofactor	
         end -- operator
       end -- define

define Tri_w        
       external 
         type [ "figure" "set" "fence" "point" "constructor" ]
         external_name "W"
         external_context Con_tw
         end -- external
       end -- define

define Tri_x
       target 
         type [ "property" "operand" "body" "target" "created" "constructor" ]
         target_operator Tra_bc
         target_operand Tri_w
         end -- target
       end -- define

define Uni_len
       external 
         type [ "units" "length" "bohr" ]
         end -- external
       end -- define

print Tri_x
      units [ Uni_len ]
      end -- print

stop