(* Figure_vs_Db1points_Scheme                                                                      *)
(*                       Figure_context_databox            Db1pointsdata_context_databox           *)
(*                                |                                        |                       *)
(*                       Figure_field                                      |                       *)
(*      Figure_set_body_triangle  (  segment  point )      Db1pointsdata_set_body_cluster_vertex   *)
(*              "U"                                                       "U"                      *)
(*          /                 |           \                                                        *)
(*    Figure_set_fence_point  |            \                    Vertex  Vertex  Vertex             *)
(*               Figure_set_fence_point     \                                                      *)
(*                          Figure_set_fence_point                                                 *)
(*           "U_A"      "U_B"      "U_C"                         "U_A"   "U_B"   "U_C"             *)
