Républicanisme et participation citoyenne
Réponse à « La démocratie directe de la Puerta del Sol » José Luis MARTI et Félix OVEJERO

José Luis Martí et Félix Ovejero répondent à l’analyse du mouvement des indignés espagnols proposée dans la Vie des idées par Eva Botella, et prennent la défense de Philip Pettit. Son républicanisme est certes attentif aux risques d’excès de démocratie, mais rien dans sa théorie politique, qui valorise la délibération publique, ne s’oppose aux réclamations du mouvement du 15M.

L’historienne Eva Botella Ordinas a analysé en termes de pensée politique les récentes mobilisations populaires et démocratiques tenues sur de nombreuses places publiques en Espagne. Son initiative mérite d’être saluée. Face aux analyses décevantes qu’on a pu lire dans les médias, on doit prendre au sérieux son article et, si possible, en faire un objet de débat. C’est dans ce but, et aussi parce que nous y sommes mentionnés, que nous avons décidé d’envoyer ce commentaire.

Le républicanisme et le 15M D’après ce que nous avons pu constater par nous-mêmes à la fin du mois de mai dernier sur le campement de la Place de Catalogne à Barcelone ( similaire à celui de la Puerta 1

del Sol à Madrid), il ne fait aucun doute que le lien est étroit entre les demandes formulées par le mouvement social du 15M, ainsi que se désignent ceux qui organisent les campements, et les revendications de ce qu’on connaît communément sous le nom de démocratie participative ou démocratie directe. Il s’agit d’une idée de la démocratie que nous partageons pleinement et que nous avons défendue dans différentes publications. L’un de nous a même écrit récemment dans la presse un article sur le sujet, qui montrait comment les propositions et inspirations des participants à ce mouvement n’avaient rien à envier, du point de vue de leur articulation et de leur filiation, à celles que l’on peut trouver dans des secteurs plus institutionnalisés de la représentation politique1. En ce sens, nous rejoignons en grande partie l’analyse de Botella et, comme elle, nous saluons la manière dont le mouvement a mené ses activités.

L’objectif de ce commentaire, cependant, est d’émettre quelques doutes sur ce qu’affirme Botella dans son paragraphe sur le républicanisme. Il est vrai, comme nous l’affirmons dans l’article de presse cité par Botella, qu’au sein de la tradition républicaine cohabitent plusieurs points de vue, qui ne sont pas tous également optimistes ou enthousiastes quant aux formes de participation démocratique directe ou même de radicalisme démocratique. Il est tout aussi vrai que Philip Pettit figure parmi les auteurs qui ont souligné la nécessité d’intégrer des mécanismes institutionnels de « freins et contrepoids » afin d’empêcher ou de tempérer les éventuels excès démocratiques. Et, dans un autre ordre d’idées, nous sommes également d’accord sur le fait que le gouvernement Zapatero n’a pas clairement misé sur l’introduction de réformes politiques suffisantes visant à renforcer la transparence et la démocratie participative et délibérative ou, du moins, qu’il ne l’a pas fait autant que le souhaitaient beaucoup d’entre nous.

Néanmoins, nous doutons fortement que la raison pour laquelle le gouvernement de Rodríguez Zapatero n’a pas satisfait les attentes d’une démocratie participative forte tienne à sa reconnaissance publique de la philosophie républicaine de Philip Pettit. Ceci pour deux raisons. Tout d’abord parce nous pensons que les véritables raisons pour lesquelles le gouvernement n’a pas mis en œuvre les réformes désirées, à juste titre ou non, n’ont rien à
Voir Félix Ovejero, « La ignorancia de los indignados », El País, 12 juin 2011 (http://politica.elpais.com/politica/2011/06/12/actualidad/1307897977_059122.html). D’ailleurs, et peut-être influencés par le titre, les journalistes du Monde ont mal interprété les thèses d’Ovejero et ont prêté à cet article un sens exactement contraire.
1

2

voir avec des préférences théoriques ou académiques. Ensuite, et surtout, parce que rien dans le républicanisme de Pettit ne s’oppose aux réclamations du mouvement du 15M.

Il est évident qu’un lien étroit unit le républicanisme contemporain, sous toutes ses formes, et les idéaux et valeurs de la démocratie participative et délibérative. Il est tout aussi incontestable que l’un des thèmes classiques du républicanisme, que l’on retrouve intact dans ses revendications actuelles, concerne l’opposition au populisme et à la tyrannie en tant que domination exercée par une majorité dénuée de fondements suffisants. Jusqu’ici, nous pensons qu’il n’y a pas de différences notables entre les républicanistes contemporains. Il est vrai que des républicanistes comme Skinner ou Pettit ont opté pour un type de

républicanisme, qu’ils ont appelé « néo-romain », où la participation politique démocratique ne peut être appréciée que comme moyen destiné à protéger la valeur qu’ils considèrent centrale : la liberté comme non-domination. En cela, ils se sont opposés à d’autres républicanistes, disons « néo-aristotéliciens », pour qui la participation citoyenne est dotée d’une valeur intrinsèque et non instrumentale qui contribue à définir l’idéal d’excellence humaine. Et même pour ce républicanisme, que nous pourrions taxer de perfectionniste, il est fondamental de trouver un schéma institutionnel qui limite le risque de tyrannie et qui freine la menace constante du populisme plébiscitaire.

Certes, tandis que certains républicanistes voient la démocratie et la participation démocratique comme un instrument pour atteindre de plus grandes marges de liberté, elle devient pour d’autres une fin en elle-même. Mais cette différence, plutôt d’ordre théorique, n’a pas de répercussion sur la façon dont chacun de ces républicanismes peut concevoir ou revendiquer les idéaux de démocratie participative.

Philip Pettit et la participation citoyenne Nous sommes convaincus, aujourd’hui plus qu’en 2002, quand nous avons rédigé l’article, que la théorie de Pettit est particulièrement apte à justifier une plus grande prise de pouvoir des citoyens et un usage plus important des mécanismes de participation démocratique et délibérative, ainsi qu’il l’a lui-même avancé dans plusieurs travaux. Sa 3

conception de la démocratie contestataire et délibérative, dans laquelle les citoyens gardent le contrôle ultime des actions et des décisions de leurs représentants, le conduit de fait à défendre un modèle de citoyenneté active et participative très éloignée du prototype associé aux démocraties libérales ; un modèle de citoyenneté qu’il a appelé civicism, utilisant un néologisme qui peut se traduire par « citoyennisme» ou « civicisme ».

Nous nous opposons donc à la dernière affirmation de Botella, quand elle soutient que le républicanisme de Pettit nous propose de revenir à « la liberté de la Rome impériale, non la [liberté] républicaine », [et écarte de cette façon] la participation citoyenne active ». Elle base son argument sur le fait que Pettit rejette catégoriquement la démocratie directe à caractère populiste et qu’il revendique la dimension juridique et non civique de la liberté comme nondomination. Cela étant, nous répétons que tout républicaniste, Pettit y compris, doit effectivement s’opposer au populisme. Mais cela n’en fait pas, loin de là, un ennemi de la démocratie participative. Nous dirions qu’il s’agit au contraire de l’un des auteurs les plus engagés dans la revendication d’un nouveau modèle de citoyenneté plus active et participative. Dans ces circonstances, et même si cela ne sert qu’à mettre au clair les désaccords, il est préférable de commencer par préciser l’usage des termes.

Afin que l’on comprenne bien l’argumentation : une démocratie est populiste quand elle est dépourvue de toute sorte de restrictions, de contrôles constitutionnels et de séparation des pouvoirs, quand l’objectif est de promouvoir la plus grande participation démocratique possible, tout en négligeant la qualité de cette dernière. Une démocratie directe qui se passerait totalement d’organes représentatifs de décision, et qui délèguerait la totalité des décisions législatives et au moins la partie la plus importante de l’exécutif directement au peuple, qui devrait se prononcer par exemple par le biais de référendums hebdomadaires, serait un cas exemplaire de démocratie populiste. Pettit, sans nul doute, s’opposerait à ce type de schéma institutionnel. Et il y a de bonnes raisons pour cela. Quelle valeur aurait l’opinion exprimée par le peuple dans un référendum hebdomadaire sur les questions politiques les plus variées et complexes – on l’interrogerait une semaine sur le bailout (renflouage) des banques et l’augmentation des impôts, la semaine suivante sur la réforme du code pénal et du système des retraites, et la semaine d’après sur la réforme du système éducatif et de la loi des 4

universités –, sans information suffisante ni analyse, sans débat au préalable, sans aucun type de délibération publique de qualité ?

Démocratie participative et délibération publique Il ne faut pas confondre, comme semble le faire Botella, ce type de populisme démocratique avec l’idéal d’une démocratie participative et forte, tel qu’il a été théorisé par des auteurs comme Carole Pateman, Jane Mansbridge, Peter Bachrach ou Benjamin Barber. La démocratie participative, ainsi comprise, s’est bien évidemment fixé comme objectif de permettre une plus grande participation citoyenne mais surtout, d’améliorer les conditions pour que cette participation soit de qualité. Le mécanisme principal à travers lequel ceci est possible est le renforcement de la délibération publique informelle, que des auteurs comme Jürgen Habermas ont déjà analysée et théorisée. Non seulement il n’y a rien dans l’œuvre de Pettit qui l’empêche d’adopter ce type d’analyse, mais, bien plus, il s’est lui-même chargé d’être très explicite à ce sujet. Ainsi, dans l’une de ses dernières publications, dans laquelle il explique d’ailleurs ses liens avec le gouvernement de José Luis Rodríguez Zapatero, il montre comment l’un des principaux objectifs de son républicanisme est de combattre le risque de domination de la part des pouvoirs publics, c’est à dire des institutions de l’État ; pour ce faire, il est nécessaire selon lui que le gouvernement soit « soumis à un contrôle réel et partagé de façon équitable par le peuple ou les citoyens »2. Il s’agit, ajoute-t-il, que chacun d’entre nous ait « une chance égale d’assumer un rôle actif, électoral ou d’un autre type, au moment de déterminer ce que fait le gouvernement »3.

Par ailleurs il est vrai que Pettit, comme tous les théoriciens de la démocratie participative, défend l’idée de représentation politique comme élément clé pour articuler institutionnellement le type de démocratie que nous désirons. Mais il n’en est pas moins vrai que, dans sa défense de la liberté comme non-domination, il rend cruciale l’idée d’une citoyenneté active, déployant au maximum civilité ou vertu civique, et à même de contrôler et de contester les décisions prises par les institutions de son État. « Dans toute société intrinsèquement démocratique, il y aura un débat perpétuel et un désaccord permanent sur ce
2

Voir Philip Pettit, « Civic Republican Theory », in José Luis Martí et Philip Pettit, A Political Philosophy in Public Life: Civic Republicanism in Zapatero’s Spain, Princeton University Press, 2009, p. 59. 3 Ibid., p. 59s.

5

que le gouvernement doit faire dans chacun de ses domaines de travail. Ce débat peut prendre corps à la maison, sur le lieu de travail, dans les cafés et les bars, ou sur des forums consultatifs ou contestataires, au Parlement ou dans les médias. » Ou sur les places publiques, pourrions-nous ajouter. « La délibération publique et le dialogue, la contestation et le défi publics, jouent ainsi un rôle crucial dans le récit républicain sur la manière dont le gouvernement devrait être contrôlé. »4

En définitive, Pettit, comme Arendt ou comme n’importe quel autre républicaniste, valorise au plus haut point la participation citoyenne et l’idée d’un citoyen engagé au service des valeurs et des intérêts communs, et des institutions démocratiques elles-mêmes. Certes, parmi les républicanistes, la question du fondement de cette valeur continue à faire débat. Certains croient, selon une orientation plutôt perfectionniste-communitariste et surtout de tradition aristotélicienne, que la participation est essentielle pour que l’individu se perfectionne, et qu’elle est par conséquent fondamentale pour la formation d’un bon citoyen. D’autres, parmi lesquels figure Pettit, et avec lesquels nous sommes d’accord, apprécient avant tout la participation démocratique pour sa valeur instrumentale dans la défense d’un système démocratico-institutionnel où libertés et besoins élémentaires seraient garantis. Cependant, comme nous l’avons déjà dit, cette divergence théorique n’affecte en rien l’analyse que l’on peut faire, depuis une perspective ou une autre, de mouvements sociaux comme celui du 15M.

Nous maintenons cependant certaines divergences théoriques avec Pettit. Nous en exposions quelques-unes dans l’article cité par Botella. Mais il faut préciser que cet article avait été écrit dans une circonstance précise, en réponse à un autre article de Alvaro DelgadoGal, qui critiquait le républicanisme et Pettit en traitant de l’identification idéologique à sa philosophie politique de José Luis Rodríguez Zapatero, alors candidat de l’opposition5. Il
Ibid, p. 66. Voir Álvaro Delgado-Gal, « Republicanismo. El conejo en la chistera », El País, 26 novembre 2001 (http://www.elpais.com/articulo/opinion/Republicanismo/conejo/chistera/elpepiopi/20011126elpepiopi_7/Tes); et aussi « Sobre Pettit y otras brumas », El País, 27 février 2002 (http://www.elpais.com/articulo/opinion/Pettit/otras/brumas/elpepiopi/20020227elpepiopi_9/Tes). Notre réponse au premier des articles, citée par Botella, est « No sólo de Pettit vive el republicanismo », El País, 4 janvier 2002 (http://www.elpais.com/articulo/opinion/solo/Pettit/vive/socialismo/elpepiopi/20020104elpepiopi_8/Tes).
5 4

6

n’est pas inutile de répéter que tout débat avec Pettit et avec d’autres auteurs au sein de la tradition républicaine n’affecterait en rien les questions pratiques comme celles qui concernent les réclamations du mouvement du 15M. Les aspects fondamentaux de telles revendications, adressées au gouvernement et à tous les partis politiques quels qu’ils soient, peuvent s’inscrire aussi bien dans les idéaux républicains de Pettit que dans ceux des autres variantes de ce que l’on appelle la démocratie participative et délibérative.

C’est là tout l’intérêt des revendications de démocratie réelle portées par le mouvement du 15M : elles peuvent être partagées par une vaste myriade de théories politiques. Ce qui revient à dire que pour beaucoup, universitaires ou non, issus d’approches théoriques ou idéologiques et de sensibilités très variées, la nécessité de satisfaire les attentes d’une démocratie plus transparente et participative est incontestable.

Publié dans laviedesidees.fr, le 21 septembre 2011. © laviedesidees.fr

7

