(* Skeleton_Builder_Tree_Scheme                               *)
(*         |-           Skeleton_context_sector   -|          *)
(*         |                    / | \              | fixed    *)
(*         |-           Skeleton_context_domain   -| duo      *)
(* Context |                    / | \              |          *)
(* Quatuor |-           Skeleton_context_database -|          *)
(*         |                    / | \              | variable *)
(*         |-           Skeleton_context_databox  -| duo      *)
(*         |                      |                           *)
(*                                |                           *)
(*                          Skeleton_set_body                                   *)
(*      Skeleton_set_body_aopefset_anycenter ( | ..._ecppefset_anycenter)       *)
(*             "NWC"                                                            *)
(*         /                     |                \                             *)
(*    Skeleton_set_body_aopefset_onecenter Skeleton_set_body_aopefset_onecenter *)
(*                     "H"                             "He"  .                  *)
(*                                                                              *)
(*    Skeleton_set_fence_aopefset          Skeleton_set_fence_aopefset ...      *)
(*       "H S 1 1 "      ...               "He S 1 1" ...                       *)
