builders fm1 = list string
builders hm1 = list string
builders clm1 = list string
builders brm1 = list string
builders im1 = list string
builders om2 = list string
builders sm2 = list string
builders hp1 = list string
builders kp1 = list string
builders lip1 = list string
builders nap1 = list string
builders nip1 = list string
builders cup1 = list string
builders mgp2 = list string
builders cap2 = list string
builders fep2 = list string
builders znp2 = list string
builders cup2 = list string
builders fep3 = list string
builders nip3 = list string
builders ar = list string
builders he = list string
builders kr = list string
builders ne = list string
builders xe = list string
builders hb_s = list string
builders hb_c = list string
builders hb_d = list string
builders hb_t = list string
builders z_h_s = list string
builders z_f_s = list string
builders z_s_s = list string
builders z_o_c = list string
builders z_o_d = list string
builders z_c_t = list string
builders z_n_t = list string
builders z_o_t = list string
builders z_s_t = list string
builders atom_multitied_singletriple = list string
builders atom_multitied_singlesingle_ax1en_diatomic:ofstring = list string
builders s_be_s = list string
builders s_hg_s = list string
builders s_o_s = list string
builders s_s_s = list string
builders s_im1_s = list string
builders s_xe_s = list string
builders s_n_c = list string
builders s_o_c = list string
builders s_n_d = list string
builders s_c_t = list string
builders s_np1_t = list string
builders c_n_c = list string
builders c_o_c = list string
builders c_c_d = list string
builders d_c_d = list string
builders d_np1_d = list string
builders d_s_d = list string
builders s_n_ss = list string
builders s_cl_ss = list string
builders s_c_sd = list string
builders s_n_sd = list string
builders s_s_sd = list string
builders s_c_cc = list string
builders s_n_cc = list string
builders c_c_cc = list string
builders c_n_cc = list string
builders d_s_dd = list string
builders s_c_ds = list string
builders d_c_ss = list string
builders d_np1_ss = list string
builders s_c_sss = list string
builders s_n_sss = list string
builders s_s_sss = list string
builders s_xe_sss = list string
builders s_np1_sss = list string
builders s_cl_ssss = list string
builders s_s_sssss = list string